<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_iv"
            style="@style/textViewStyles"
            android:layout_width="@dimen/dimens0_dp"
            android:layout_height="@dimen/dimens100_dp"
            android:layout_marginEnd="@dimen/dimens2_dp"
            android:layout_marginLeft="@dimen/dimens2_dp"
            android:layout_marginRight="@dimen/dimens2_dp"
            android:layout_marginStart="@dimen/dimens2_dp"
            android:layout_marginTop="@dimen/dimens2_dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:padding="@dimen/dimens2_dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/also_known_tv_label"
            style="@style/textViewStyles"
            android:layout_width="@dimen/dimens100_dp"
            android:layout_height="@dimen/dimens20_dp"
            android:layout_marginLeft="@dimen/dimens8_dp"
            android:layout_marginStart="@dimen/dimens8_dp"
            android:layout_marginTop="@dimen/dimens2_dp"
            android:text="@string/detail_also_known_as_label"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_iv" />

        <TextView
            android:id="@+id/also_known_tv"
            style="@style/textViewStyles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/also_known_tv_label"
            app:layout_constraintTop_toBottomOf="@+id/image_iv"
            />

        <TextView
            android:id="@+id/origin_tv_label"
            style="@style/textViewStyles"
            android:layout_width="@dimen/dimens100_dp"
            android:layout_height="@dimen/dimens20_dp"
            android:layout_marginLeft="@dimen/dimens2_dp"
            android:layout_marginStart="@dimen/dimens8_dp"
            android:layout_marginTop="@dimen/dimens05_dp"
            android:text="@string/detail_place_of_origin_label"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/also_known_tv" />

        <TextView
            android:id="@+id/origin_tv"
            style="@style/textViewStyles"
            android:layout_width="@dimen/dimens0_dp"
            android:layout_height="@dimen/dimens33_dp"
            android:layout_marginEnd="@dimen/dimens8_dp"
            android:layout_marginLeft="@dimen/dimens8_dp"
            android:layout_marginRight="@dimen/dimens8_dp"
            android:layout_marginStart="@dimen/dimens8_dp"
            android:layout_marginTop="@dimen/dimens05_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/origin_tv_label"
            app:layout_constraintTop_toBottomOf="@+id/also_known_tv" />

        <TextView
            android:id="@+id/ingredients_tv_label"
            style="@style/textViewStyles"
            android:layout_width="@dimen/dimens100_dp"
            android:layout_height="@dimen/dimens20_dp"
            android:layout_marginLeft="@dimen/dimens8_dp"
            android:layout_marginStart="@dimen/dimens8_dp"
            android:layout_marginTop="@dimen/dimens1_dp"
            android:text="@string/detail_ingredients_label"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/origin_tv" />

        <TextView
            android:id="@+id/ingredients_tv"
            style="@style/textViewStyles"
            android:layout_width="@dimen/dimens0_dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimens8_dp"
            android:layout_marginLeft="@dimen/dimens8_dp"
            android:layout_marginRight="@dimen/dimens8_dp"
            android:layout_marginStart="@dimen/dimens8_dp"
            android:layout_marginTop="@dimen/dimens1_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ingredients_tv_label"
            app:layout_constraintTop_toBottomOf="@+id/origin_tv" />

        <TextView
            android:id="@+id/description_tv_label"
            style="@style/textViewStyles"
            android:layout_width="@dimen/dimens100_dp"
            android:layout_height="@dimen/dimens20_dp"
            android:layout_marginLeft="@dimen/dimens8_dp"
            android:layout_marginStart="@dimen/dimens8_dp"
            android:layout_marginTop="@dimen/dimens01_dp"
            android:text="@string/detail_description_label"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredients_tv" />

        <TextView
            android:id="@+id/description_tv"
            style="@style/textViewStyles"
            android:layout_width="@dimen/dimens0_dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimens0_dp"
            android:layout_marginLeft="@dimen/dimens4_dp"
            android:layout_marginRight="@dimen/dimens0_dp"
            android:layout_marginStart="@dimen/dimens8_dp"
            android:layout_marginTop="@dimen/dimens01_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_tv_label" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>

