<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/title_TextView"
            android:layout_width="@dimen/title_dp"
            android:layout_height="@dimen/w86_dp"
            android:paddingStart="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_2"
            android:paddingTop="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_2"
            android:background="@color/backGround"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/dp_28"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="@dimen/dp_170"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:adjustViewBounds="true"
            android:contentDescription="@string/selected_movie_picture"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_TextView" />

        <TextView
            android:id="@+id/release_dt_tv"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_50"
            android:textSize="@dimen/dp_28"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toEndOf="@+id/image_iv"
            app:layout_constraintTop_toBottomOf="@+id/title_TextView" />

        <TextView
            android:id="@+id/movie_duration_tv"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_50"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_iv"
            app:layout_constraintTop_toBottomOf="@+id/release_dt_tv"
            />
        <TextView
            android:id="@+id/movie_rating_tv"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_50"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_iv"
            app:layout_constraintTop_toBottomOf="@+id/movie_duration_tv"
            />
        <TextView
            android:id="@+id/movie_fav_tv"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_40"
            android:textStyle="bold"
            android:background="@color/backGround_2"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_iv"
            app:layout_constraintTop_toBottomOf="@+id/movie_rating_tv"
            />

        <TextView
            android:id="@+id/movie_overview_tv"
            android:layout_width="@dimen/dp_362"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_2"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_iv" />

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/dp_368"
            android:layout_height="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_overview_tv" />
        <TextView
            android:id="@+id/trailer_txt"
            android:layout_width="@dimen/dp_362"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:layout_marginEnd="@dimen/dp_2"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_0"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_trailers_recycler_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/trailer_txt"
            />


    </android.support.constraint.ConstraintLayout>

</ScrollView>
